<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="cameraview" id="0x7f030001" />
    <public type="layout" name="videoview" id="0x7f030002" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="style" name="AppBaseTheme" id="0x7f050000" />
    <public type="style" name="AppTheme" id="0x7f050001" />
    <public type="id" name="button6" id="0x7f060000" />
    <public type="id" name="surface_camera" id="0x7f060001" />
    <public type="id" name="blankImage" id="0x7f060002" />
</resources>