<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/surface_camera" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <ImageView android:id="@id/blankImage" android:layout_width="1.0dip" android:layout_height="1.0dip" android:contentDescription="@string/app_name" />
</RelativeLayout>